

/*
  Theme Name: Robert Lee One Page Personal Portfolio Theme
  Author: ThemexHunter
  Description: One Page Personal template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. Header-section
3. Banner-section
4. About-section
5. Services-section
6. protfolio-section
7. Pricing-section
8. Client-section
9. blog-section
10. contact-section
*/

/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */
/*7
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}


/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

 body {
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	font-style: normal;
	overflow-x:hidden;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.mp-button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
	list-style:none
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color:#f21e4e;
	text-decoration: none;
}
a,
button {
	color: ;
	outline: medium none;
}
button{cursor: pointer;}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Poppins', sans-serif;
	color: #313131;
	margin-top: 0px;
	font-style: normal;
	font-weight:100,300,400,500,600,700;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
p{
	font-family: 'Poppins', sans-serif;
	font-weight:400;
	color:#777;
	line-height: 28px;
}
* {
  box-sizing:border-box;
}

img {
    display: inline-block;
    max-width: 100%;
    transition: all 0.3s ease-out 0s;
    vertical-align: middle;
    border-style: none;
}
.form-control:focus {
    box-shadow:none;
}
.btn.focus, .btn:focus {
   box-shadow:none;
}
.slicknav_menu{
	display:none;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/********************************
   preloader
*********************************/
.hola{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	z-index: 99999;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	z-index: 555; 	
}
#preloader {
	position:relative;
    width: 80px;
    height: 80px;
    top: 0%;
	right: 0%;	
    margin: 0 auto;
}
#preloader span {
	position:absolute;
	border: 8px solid #f9004d;
	border-top: 8px solid transparent;
	border-radius:999px;
}

#preloader span:nth-child(1){
	width:80px;
	height:80px;
	animation: spin-1 2s infinite linear;
}
#preloader span:nth-child(2){
	top: 20px;
	left: 20px;
	width:40px;
	height:40px;
	animation: spin-2 1s infinite linear;
}
@keyframes spin-1 {
	0% {transform: rotate(360deg); opacity: 1;}
	50% {transform: rotate(180deg); opacity: 0.5;}
	100% {transform: rotate(0deg); opacity: 1;}
}
@keyframes spin-2 {
	0% {transform: rotate(0deg); opacity: 0.5;}
	50% {transform: rotate(180deg); opacity: 1;}
	100% {transform: rotate(360deg); opacity: 0.5;}
}
/*********************************
	header-section
**********************************/
.bdt-section-muted {
    background-color: #f3f7f9;
	padding-top: 70px;
    padding-bottom: 70px;
}
.small-menu {
    padding: 0px;
    left: 0;
    position: absolute;
    right: 0;
    z-index: 333;
    top: 0px;
}
.bbr-mb{
	background: -webkit-linear-gradient(305deg,#f81f01,#ee076e);
    background: linear-gradient(145deg,#f81f01,#ee076e);
	border-bottom: 1px solid #ddd;
}
.mainmenu ul {
    margin: 0;
    padding:0;
	list-style:none;
}
.mainmenu ul li{
	margin: 18px 2px;
	display:inline-block;
}
.mainmenu ul li a{
	margin:0 auto;
	position:relative; 
	padding:5px 12px; 
	color:#fff;
	font-weight:400;
	font-family:"Poppins",sans-serif;
	display:block;
	font-size:16px;
	text-transform:capitalize;
	text-decoration:none;
}
.mainmenu a i {
    float: left;
    font-size: 14px;
    margin-right: 6px;
    line-height: 47px !important;
}
.mainmenu ul li a:hover {
    color: #000;
}
.mainmenu li.active a {
	color:#000;
}
#pp-nav li .active span, .pp-slidesNav .active span {
    background: #f9004d;
	border-color:#f9004d !important; 
}
#pp-nav span, .pp-slidesNav span {
    border: 1px solid #f9004d !important;
	background:#fff;
}
.pp-tooltip {
    color: #f9004d;
	font-family:"Poppins",sans-serif;
}
#pp-nav.right {
    right: 28px !important; 
}
.scroll-header {
    animation: 800ms ease-in-out 0s normal none 1 running fadeInDown;
    background: #fff none repeat scroll 0 0;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 555;
}






.pp-scrollable {
    overflow-y: scroll;
    height: 100%;
	position:absolute;
}




/**********************************
	banner-section
***********************************/
.new-banner-bg{
	background: url(../img/3.jpg)) fixed no-repeat;
	background-position: center center;
	background-size: cover;
	position:relative;
    height:  657px;
    color: #fff;
}
.banner-wrapper {
    background-position: center center;
	background-image:url(../img/bg.png);
    background-size: cover;
    position: relative;
}

.vh {
    height: 100vh;
}
.d-flex {
    align-items: center;
    display: flex;
}
.myphoto img{
    position: absolute;
    top: -157px;
    left: 15px;
	z-index:22;
    height: 629px;
}
.banner-wrapper h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    padding: 12px 0px;
    font-size: 52px;
    color: #000;
    margin-bottom: 0;
    text-transform: capitalize;
    letter-spacing: 0px;
}
.banner-wrapper p{
    width: 100%;
    font-weight: 400;
    margin: 0 auto;
    color: #3c3c3c;
    font-size: 16px;
    line-height: 30px;
    padding: 10px 0px;
}
.banner-wrapper h3 {
    font-size: 32px;
    margin-top: 0rem;
    color: #f9004d;
    font-weight: 500;
    margin-bottom: 0;
    padding: 4px 0px;
}
.banner-wrapper h3.text-gradient{
    background: -webkit-linear-gradient(305deg,#f81f01,#ee076e);
    background: linear-gradient(145deg,#f81f01,#ee076e);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.home-all-button a {
    border: 1px solid #f9004d;
    border-radius: 30px;
    color: #fff;
    display: inline-block;
    font-family: 'poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
	letter-spacing:1px;
    position: relative;
    overflow: hidden;
    background: -webkit-linear-gradient(305deg,#f81f01,#ee076e);
    background: linear-gradient(145deg,#f81f01,#ee076e);
    padding: 15px 38px;
    position: relative;
    text-transform: capitalize;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transform: translateZ(0);
}
.home-all-button a:before {
    opacity: 0;
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border-radius: inherit;
    background-color: #ffffff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
.home-all-button a:after {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border: 5px solid #f9004d;
    content: '';
    border-radius: inherit;
}
.home-all-button a:hover:before {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    opacity: 0.35;
}
.banner-area{
	position:relative;
	overflow:hidden;
}

.hero-block .animation-circle-inverse.right {
    bottom: -25px;
    left: -25px;
}
.hero-block .animation-circle-inverse {
    position: absolute;
}
.animation-circle-inverse > span {
    background: -webkit-linear-gradient(305deg,#f81f01,#ee076e);
    background: linear-gradient(145deg,#f81f01,#ee076e);
    bottom: 0;
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    opacity: 0.3;
    -webkit-animation: circleWater 4s linear infinite;
    animation: circleWater 4s linear infinite;
}
.hero-block .animation-circle-inverse.right > span {
	background-color: rgba(249, 0, 77, 0.61);
}
.hero-block .animation-circle-inverse > span {
    width: 80px;
    height: 80px;
}
.animation-circle-inverse > span:nth-child(2) {
    -webkit-animation: circleWater2 4s linear infinite;
    animation: circleWater2 4s linear infinite;
}
.animation-circle-inverse > span:nth-child(3) {
    -webkit-animation: circleWater3 4s linear infinite;
    animation: circleWater3 4s linear infinite;
}
@keyframes divider-effect {
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(70px);
  }
}
@-webkit-keyframes circleWater {
  0% {
    -webkit-transform: scale(5.5);
    transform: scale(5.5);
    opacity: 0.3;
  }

  100% {
    -webkit-transform: scale(8.5);
    transform: scale(8.5);
    opacity: 0.0;
  }
}
@keyframes circleWater {
  0% {
    -webkit-transform: scale(5.5);
    transform: scale(5.5);
    opacity: 0.3;
  }

  100% {
    -webkit-transform: scale(8.5);
    transform: scale(8.5);
    opacity: 0.0;
  }
}
@-webkit-keyframes circleWater2 {
  0% {
    -webkit-transform: scale(3.5);
    transform: scale(3.5);
  }

  100% {
    -webkit-transform: scale(5.5);
    transform: scale(5.5);
  }
}
@keyframes circleWater2 {
  0% {
    -webkit-transform: scale(3.5);
    transform: scale(3.5);
  }

  100% {
    -webkit-transform: scale(5.5);
    transform: scale(5.5);
  }
}
@-webkit-keyframes circleWater3 {
  0% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }

  100% {
    -webkit-transform: scale(3.5);
    transform: scale(3.5);
  }
}
@keyframes circleWater3 {
  0% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }

  100% {
    -webkit-transform: scale(3.5);
    transform: scale(3.5);
  }
}

/**********************************
	about-section
***********************************/
.bg-white{
	background:#fff;
}
.section {

}
.section-two {
    padding-top: 120px;
    padding-bottom: 100px;
    position: relative;
}
.section-tittle{
    text-align: center;
	position:relative;
	overflow:hidden;
	padding-bottom: 80px;
}
.section-tittle span{
	text-transform:uppercase;
	font-size:18px;
	font-weight:500;
	color: #f9004d;
    margin-left: auto;
    margin-right: auto;
	text-align: center;
}
.section-tittle span.text-gradient{
    background: -webkit-linear-gradient(305deg,#f81f01,#ee076e);
    background: linear-gradient(145deg,#f81f01,#ee076e);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section-tittle h2{
	font-size:46px;
	text-transform:capitalize;
	font-weight:700;
	padding-top:10px;
	position: relative;
}
.section-tittle p{
    max-width: 500px;
	text-align:center;
	margin:0 auto;
	color:#666;
	font-size:15px;
	margin-top: 10px;
}

.resume-bottom .con-about img{
	position:relative;
	overflow:hidden;
}
.resume-bottom .con-about::before {
    position: absolute;
    z-index: -1;
    content: '';
    width: calc(50% + 0px);
    height: calc(50% + 10px);
    border: none;
    background: -webkit-linear-gradient(305deg,#f81f01,#ee076e);
    background: linear-gradient(145deg,#f81f01,#ee076e);
    transition-timing-function: cubic-bezier(.25, .25, .75, .75);
    transition-duration: 0.4s;
    transition-property: opacity, transform;
}
.resume-bottom .con-about:first-child::before{
    top: -10px;
    right: 0;
    bottom: 0;
    left: 4px;
}
 

.resume-bottom .con-about::after {
    position: absolute;
    z-index: -1;
    content: '';
    width: calc(50% + 0px);
    height: calc(50% + 10px);
    border: none;
    background: -webkit-linear-gradient(305deg,#f81f01,#ee076e);
    background: linear-gradient(145deg,#f81f01,#ee076e);
    transition-timing-function: cubic-bezier(.25, .25, .75, .75);
    transition-duration: 0.4s;
    transition-property: opacity, transform;
} 
.resume-bottom .con-about:first-child::after{
    right: 4px;
    bottom: -10px;
}

.about-text h2 {
    font-size: 46px;
    font-weight: 700;
    color: #463333;
    font-family: "poppins",sans-serif;
    margin-bottom: 15px;
}
.about-text p {
    color: #666;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    padding-right: 40px;
    font-family: "poppins",sans-serif;
}

.about-text ul.about-info {
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 100%;
}
.about-text ul.about-info li {
    list-style: none;
    margin-bottom: 10px;
}
.about-text ul.about-info li span:first-child {
    font-weight: 600;
    color: #000;
    width: 130px;
}
.about-text ul.about-info li span {
    width: calc(100% - 130px);
	color: #666;
	font-size:15px;
}


.res-topp{
	margin-top:20px;
}
.resume-page {
    width: 100%;
}
.resume-bottom {
    margin-bottom: 6em;
}
.resume-page .heading {
    font-weight: 600;
    font-size: 26px;
    margin-bottom: 40px;
    color: #f9004d;
}
.resume-wrap {
    width: 100%;
    margin-bottom: 40px;
    border-left: 1px solid #f9004d;
    padding-bottom: 0px;
	position: relative;
}
.resume-wrap:hover {
	border-left: 1px solid #f9004d;
}
.resume-wrap .icon {
    width: 45px;
    height: 45px;
	text-align: center;
    background: #f9004d;
	padding: 12px;
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    -webkit-border-radius: 0%;
    -moz-border-radius: 0%;
    -ms-border-radius: 0%;
    border-radius: 0%;
	border: 1px solid #f9004d;
	position: absolute;
    left: -24px;
    z-index: 222;
    transition: all 0.50s ease 0s;
}
.resume-wrap .icon i{
	font-size:18px;
	color:#fff;
}
.resume-wrap:hover .icon {
	color:#f9004d;
	background:#fff;
}
.resume-wrap:hover .icon i{
	color:#f9004d;
}
.resume-wrap:hover .icon{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
.resume-wrap .icon span {
    color: #fff;
    font-size: 28px;
}
.resume-wrap .text {
    width: calc(100% - 50px);
	position: relative;
    margin-left: 30px;
}
.resume-wrap .date {
    font-weight: 300;
    font-size: 16px;
    color: rgba(0,0,0,.6);
    color: #f9004d;
}
.resume-wrap h2 {
    font-size: 20px;
    font-weight: 500;
	margin: 10px 0px;
}
.resume-wrap .position {
    font-size: 18px;
    font-weight: 500;
    color: #000;
}
.resume-wrap .text p{
    font-size: 14px;

}



.progress-wrap {
    width: 100%;
    margin-bottom: 30px;
}
.progress-wrap span {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 500;
}
.progress-wrap .bar1 .fill.progress-bg1 {
    background: -webkit-linear-gradient(305deg,#f81f01,#ee076e) !important; 
    background: linear-gradient(145deg,#f81f01,#ee076e) !important;
}
.barfiller {
    height: 10px;
    border-radius: 30px;
}
.barfiller {
    width: 100%;
	height: 10px;
    border-radius: 30px;
    background-color: #f1f1f1;
    position: relative;
    margin-bottom: 12px;
}
.barfiller .fill {
    display: block;
    position: relative;
    width: 0px;
    height: 100%;
    background: -webkit-linear-gradient(305deg,#f81f01,#ee076e) !important; 
    background: linear-gradient(145deg,#f81f01,#ee076e) !important;
    z-index: 1;
}
 .barfiller .fill {
    border-radius: 10px;
}
.skill-bar-content {
    margin-bottom: 7px;
}
.barfiller .tip {
    margin-top: -30px;
    padding: 2px 4px;
    font-size: 14px;
    color: #000;
    left: 0px;
    position: absolute;
    z-index: 2;
    background: transparent !important;
}



.counter-wrapper{
	padding: 30px;
	transition: 0.5sec;
    border: 2px solid #e6e6e6;
	border-radius:8px;
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
	cursor:pointer;
}
.with-margin {
    margin-bottom: 30px;
}
.counter-wrapper:hover{
	border: 2px solid #f9004d;
}
.counter-img {
  margin-bottom: 13px;
}
.counter-img img{}
.counter-text{
    padding: 8px 0px 0px 0px;
}
.counter-text h2 {
  color: #f9004d;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 6px;
}
.counter-text span {
  font-size: 16px;
  display: inline-block;
  font-weight: 500;
}

.counter-icon i{
    font-size: 40px;
	color: #313131;
    margin-bottom: 8px;
}
.counter-wrapper:hover .counter-icon i{
	color: #f9004d;
}




/**********************************
	video-section
***********************************/
.section-dash-warp {
    background: url(../img/v2.jpg) center center/cover no-repeat local;
    -webkit-background-size: cover;
    background-size: cover;
	background-attachment:fixed;
    background-repeat: no-repeat;
	background-position:center center;
    position: relative;
	border-radius:15px;
}
.section-dash-warp:before {
    content: "";
	background: rgba(0, 0, 0, 0.5);
    position: absolute;
	border-radius:15px;
	width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.section-dash-warp{
	padding-top:450px;
}
.video-holder {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.video-holder .video-icon i {
    width: 49px;
    height: 49px;
    line-height: 44px;
    text-align: center;
    border: 3px solid #fff;
    display: block;
    margin: 0 auto 12px;
}
.video-holder .video-icon a {
	font-size:20px;	
}
.video-btn-style:hover {
	background: #f9004d;
    color: #fff;
}
.video-btn-style {
    position: relative;
    height: 80px;
    width: 80px;
    background: #fff;
    text-align: center;
    display: inline-block;
    line-height: 80px;
    color: #f9004d;
    border-radius: 50%;
    transition-duration: 0s;
    -ms-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -webkit-transition-duration: 0s;
    -o-transition-duration: 0s;
}
.video-btn-style:before {
	content: "";
	position: absolute;
	z-index: 0;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	display: block;
	width: 80px;
	height: 80px;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	animation: pulse-border 1500ms ease-out infinite;
	z-index: -1;
}
@keyframes pulse-border {
	0% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}
	100% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}

/**********************************
	service-section
***********************************/
.section-service{
    background: #fff;
	z-index:1;
}
.section-service .single-service-features.box-border {
    background: #fff;
    transition: 0.4s;
	margin-top:0px;
    -webkit-transition: 0.5s;
    -ms-transition: 0.5s;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.section-service .single-service-features {
    background: #ddd;
    padding: 25px;
    margin: 0 0 30px;
}
.single-service-features.box-border .service-icon {
    margin-bottom: 28px;
    margin-top: 12px;
}
.single-service-features.box-border .service-icon i {
    font-size: 40px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    background: rgba(249, 0, 77, 0.15);
    color: #f9004d;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -ms-transition: 0.4s;
}
.single-service-features .services-content h3 {
    margin-bottom: 18px;
    font-weight: 600;
    font-size: 22px;
	text-transform:capitalize;
    letter-spacing: 0px;
}
.single-service-features .services-content p {
	font-size:14px;
}
.single-service-features.box-border:hover .services-content h3, .single-service-features.box-border:hover .services-content p{
	color:#fff;
}
.single-service-features.box-border:hover {
    background: -webkit-linear-gradient(305deg,#f81f01,#ee076e);
    background: linear-gradient(145deg,#f81f01,#ee076e);
}
.single-service-features.box-border:hover .service-icon i {
    background: #fff;
    color: #f9004d;
}
/**********************************
	protfolio-section
***********************************/
.section-protfolio{
	position:relative;
	overflow:hidden;
}
.protfolio-menu{
	margin-bottom:40px;
}
.mb-30 {
    margin-bottom: 30px;
}
.custom {
    margin: 0 -15px;;
}
.protfolio-wrapper {
	position: relative;
	overflow: hidden;
}
.protfolio-wrapper:hover .portfolio-hover::before{
    opacity: 1;
	width:100%;
}
.portfolio-hover::before {
    background: rgba(249, 0, 77, 0.75);
    bottom: 0px;
    content: "";
    left: 0px;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    transition: all 0.5s ease 0s;
    z-index: 2;
    width: 0%;
}
.portfolio-hover{
	position:relative;
	overflow:hidden;
	border-radius: 10px;
}

.protfolio-wrapper img {
	opacity: 1;
	width: 100%;
	position:relative;
}

.protfolio-wrapper figcaption {
    position: absolute;
    width: 100%;
    left: 50%;
    bottom: 0px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    opacity: 0;
	z-index:333;
    visibility: hidden;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
 .protfolio-wrapper:hover figcaption{  
	opacity: 1;
    visibility: visible;
    bottom: 20px;
 }
.protfolio-wrapper h2 {
	font-weight: 600;
	text-transform: capitalize;
	color: #fff;
	z-index: 33;
	font-size: 18px;
}
.protfolio-wrapper h2:hover a {
	color: #fff;
}
.protfolio-wrapper figcaption {
	color:#fff;
	font-size:18px;
}

/**********************************
	blog-section
***********************************/
.blog-wrapper-image{
	position:relative;
	overflow:hidden;
}
.blog-wrapper-image img{
	border-radius:0px;
	cursor:pointer;
}
.bp-padd{
	padding-right:20px;
}
.blog-wrapper-image:before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.new-blog-builder:hover .blog-wrapper-image:before {
    background: -webkit-linear-gradient(305deg,#f81f01,#ee076e);
    background: linear-gradient(145deg,#f81f01,#ee076e);
	opacity:0.8;
}
.grid-content span i{
	font-size: 18px;
	color: #f5f5f5;
}
.grid-content span a{
	font-size: 15px;
	color: #f5f5f5;
	 margin-left: 4px;
}
.grid-content h2 {
    padding:18px 0px;
    font-size: 1.4rem;
	color: #f5f5f5;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.2;
}
.grid-content h2:hover a{
	color:#f5f5f5;
}
.grid-content p{
    color: #f5f5f5;
    font-size: 15px;
    line-height:1.5;
	padding-bottom: 20px;
	border-bottom:1px solid #ddd;
}
.grid-content .section-dash-warp {
    padding-top: 0px;
}
.grid-content{
	text-align:center;
	margin-top:0px;
	padding:35px 50px;
	border:none;
	position: absolute;
    left: 0;
    bottom: 22px;
}
.res-bottom{
	margin-bottom:30px;
}
/**********************************
	contact-section
***********************************/	
.section-contact{
	z-index:1;
}	
.contact-area{
	
}
.ask-middle{
	padding-top:60px;
}
.contact-title {
    margin-top: 25px;
}
.detail-share i{
    font-size: 32px;
    color: #f9004d;
}
.detail-share h5{
    color: #000;
    font-weight: 600;
    font-size: 18px;
}
.detail-share p{
	font-size:15px;
	color:#a5a5a5;
	margin-bottom: 0;
}
.form-control:focus {
	border-color: #f9004d;
	box-shadow: none;
	background:transparent;
	color:#000;
}
.comment-respond form {
    margin: 0 -15px;
    position: relative;
}
 .comment-respond form > div {
    margin-bottom: 20px;
    float: left;
}
.comment-respond form textarea, .comment-respond form input {
    background-color: transparent;
    height: 50px;
    border: 1px solid #e6e9ec;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
	border-radius: 8px;
	background-clip: unset;
    font-size: 15px;
}
.my-location{
}
.map-warp{
	margin-top:60px;
}
.map-warp iframe{
	width:535px;
	height:430px;
	border: 1px solid #ddd;
    border-radius: 8px;
}	
.detail-share{
	padding: 28px;
    transition: 0.5sec;
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    cursor: pointer;
}
.detail-share:hover{
	border: 1px solid #f9004d;
}
.comment-respond form textarea {
    height: 195px;
}
 .comment-respond .submit-btn {
    text-align: center;
    margin: 22px 0 0;
}
.comment-respond .submit-btn button {
    width: 100%;
    height: 50px;
    background: -webkit-linear-gradient(305deg,#f81f01,#ee076e);
    background: linear-gradient(145deg,#f81f01,#ee076e);
    padding: 10px 30px;
	border-radius: 8px;
    color: #fff;
    border: 0;
    outline: 0;
}
/**********************************
	footer-section
***********************************/
.footer-warp{
    text-align: center;
	padding: 60px 0px 0px 0px;
    border-top: 1px solid #dadada;
}
.footer-info-wrapper:before {
    margin-bottom: 40px;
}
.footer-info-wrapper:after {
    margin-top: 35px;
}

.social-icon{
    margin: 18px auto;
}
.social-icon a{
    width: 45px;
    height: 45px;
    text-align: center;
    margin: 0px 4px;
    line-height: 45px;
    display: inline-block;
    border-width: 0px;
    border-style: solid;
    border-radius: 26px;
    color: #0c0c0c;
    background: #eeeeee;
    font-size: 14px;
	transition: all 0.3s ease 0s;
}
.social-icon a:hover{
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
}
.social-icon a{
	border-radius:50%;
}
.social-icon a.bg-blue{
	background:#0921c5;
	color:#fff;
	border:1px solid #0921c5;
}
.social-icon a.bg-blue:hover{
	background:#fff;
	color:#0921c5;
}
.social-icon a.bg-gray{
	background:#1DA1F3;
	color:#fff;
	border:1px solid #1DA1F3;
}
.social-icon a.bg-gray:hover{
	background:#fff;
	color:#1DA1F3;
}
.social-icon a.bg-red{
	background:#e42525;
	color:#fff;
	border:1px solid #e42525;
}
.social-icon a.bg-red:hover{
	background:#fff;
	color:#e42525;
}
.social-icon a.bg-orange{
	background:#BE31A1;
	color:#fff;
	border:1px solid #BE31A1;
}
.social-icon a.bg-orange:hover{
	background:#fff;
	color:#BE31A1;
}
.social-icon a.bg-red2{
	background:#bd081c;
	color:#fff;
	border:1px solid #bd081c;
}
.social-icon a.bg-red2:hover{
	background:#fff;
	color:#bd081c;
}
.social-icon a.bg-green{
	background:#E74D89;
	color:#fff;
	border:1px solid #E74D89;
}
.social-icon a.bg-green:hover{
	background:#fff;
	color:#E74D89;
}
/**********************************
	copyright-section
***********************************/
.copyright-1 {
    text-align: center;
    font-size: 18px;
    color: #000;
    padding-top: 15px;
    font-weight: 500;
}
.copyright-1 a {
    color:#000;
    text-decoration: none;
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
}
.copyright-1 a:hover {
    color: #f21e4e;
	text-decoration:underline;
}


#scrollUp:hover {
    background: #fff;
    border: 1px solid #f21e4e;
    color: #f21e4e;
}

#scrollUp {
    background-color: #f21e4e;
    border: 1px solid #f21e4e;
    bottom: 80px;
    color: #fff;
    font-size: 16px;
    height: 40px;
    border-radius: 5px;
    line-height: 41px;
    right: 30px;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 40px;
}

/**********************************
	home-2-black
***********************************/

.bg-black-menu .mainmenu ul li a{
	color:#fff;
}
.bg-black-menu .mainmenu li.active a, .bg-black-menu .mainmenu li:hover a  {
    color: #000;
}
.bg-3{
	background:transparent;
}
.bg-black .banner-wrapper{
	background:#040402;
}
.bg-black{
	background:#101010;
}

.bg-black .banner-wrapper h1 {
    color: #fff;
}
.bg-black .banner-wrapper p {
	color: #8e8e8e;
}



.bg-black .about-text h2 {
    color: #fff;
}
.bg-black .about-text p {
    color: #8e8e8e;
}
.bg-black .about-text ul.about-info li span:first-child {
    color: #ececec;
}
.bg-black .about-text ul.about-info li span {
    color: #9f9f9f;
}
.bg-black .resume-wrap h2 {
	color:#fff;
}
.bg-black .resume-wrap .date, .bg-black .resume-wrap p {
	color: #9f9f9f;
}


.bg-black .counter-wrapper {
    border: 2px solid #444;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
	background:#191919;
}
.bg-black .counter-wrapper:hover {
    border: 2px solid #f9004d;
}
.bg-black .counter-text span {
	color:#fff;
}
.bg-black .counter-icon i {
    color: #fff;
}

.bg-black .progress-wrap span {
	color:#fff;
}
.bg-black .barfiller {
    background-color: #444;
}




.bg-black .section-tittle h2 {
    color:#fff;
}
.bg-black .section-tittle p {
    color: #8e8e8e;
}
.bg-black .section-service {
    background: #040402;
    z-index: 1;
}
.bg-black .section-service .single-service-features.box-border {
    background: #191919;
}
.bg-black .single-service-features.box-border:hover {
    background: -webkit-linear-gradient(305deg,#f81f01,#ee076e);
    background: linear-gradient(145deg,#f81f01,#ee076e);
}
.bg-black .single-service-features .services-content h3 {
	color:#fff;
}
.bg-black .single-service-features .services-content p {
   color:#8e8e8e;
}


.bg-black .detail-share h5 {
    color: #fff;
}
.bg-black .detail-share {
    background: #191919;
	border: 1px solid #545454;
}
.bg-black .detail-share:hover {
	border: 1px solid #f9004d;
}
.bg-black .comment-respond form textarea, .bg-black .comment-respond form input {
    background: #191919;
	border: 1px solid #545454;
}
.bg-black .form-control:focus {
    border-color: #f9004d;
    box-shadow: none;
    background: transparent;
    color: #fff;
}



.bg-black .copyright-1 a:hover {
    color: #f21e4e;
}
.bg-black .copyright-1 ,
.bg-black .copyright-1 a{
    color: #fff;
}

.bg-black .footer-warp{
    border-top: 1px solid #555;
}

/**********************************
	demo footer
***********************************/
.section-footer {
    text-align: center;
    background: #eaeaea;
    padding: 40px 0px 40px 0px;
}
.demo-banner {
    height: 400px;
	background-image:url(../img/demo/banner.jpg);
    background-position: center 0px;
    position: relative;
	-webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    width: 100%;
}
.demo-banner .banner_inner {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    width: 100%;
}
.demo-banner .banner_inner h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 25px;
}
.demo-banner .tpro-button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    transition: 0.5sec;
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
	color:#000;
    padding: 10px 30px;
	background: #fff;
    border: 2px solid #f9004d;
    -webkit-border-radius: 35px;
    border-radius: 35px;
}
.demo-banner .bg_before_pink:hover {
    background: #f9004d;
    border: 2px solid #f9004d;
    color: #fff;
}
.demo-area {
    padding: 100px 0;
}
.demo-area .home-img-box h5 {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    font-size: 22px;
    line-height: 30px;
    transition: 0.5sec;
}











