<!doctype html>
 <html class="no-js" lang="">

	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="x-ua-compatible" content="ie=edge">
	  <title>Robert Lee One Page Personal Portfolio Theme</title>
	  <meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	  <link rel="manifest" href="site.webmanifest">
	  <link rel="shortcut icon" type="x-icon" href="favicon.ico">
	  <!-- Place favicon.ico in the root directory -->
	  
	  <!--  START ALL CSS  -->
	  <link rel="stylesheet" href="css/font-awesome.min.css">
	  <link rel="stylesheet" href="css/animate.min.css">
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/jquery.fancybox.css">
	  <link rel="stylesheet" href="css/slicknav.css">
	  <link rel="stylesheet" href="css/jquery.pagepiling.css">
	  <link rel="stylesheet" href="css/owl.carousel.min.css">
	  <link rel="stylesheet" href="css/line-awesome.css">
	  <link rel="stylesheet" href="css/robert-style.css">
	  <link rel="stylesheet" href="css/robert-responsive.css">
	  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,500i,600,700,800&display=swap" rel="stylesheet">
	 <!--  END ALL CSS  --> 
	  
	</head>

	<body>
	  <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	  <![endif]-->


		<div class="hola">
			<div id="preloader">
				<span></span>
				<span></span>
			</div>
        </div>
		<!-- START NAVBAR -->
		<div id="header-sticky" class="small-menu mobile-menu bg-black-menu">
			<div class="container">
				<div class="row bbr-mb">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-8">
						<div class="logo">
							<a href="">
								<img src="img/logo/logo-white.png" alt="porri" />
							</a>
						</div>
					</div>
					<div class="col-xl-8 col-lg-8 col-md-8 col-sm-2">
						<div class="wrap_nav mainmenu text-right">
							<ul id="nav-13" class="menu">
								<li data-menuanchor="page1" class="active"><a href="#page1">home</a></li>
								<li data-menuanchor="page2"><a href="#page2">about</a></li>
								<li data-menuanchor="page3"><a href="#page3">service</a></li>
								<li data-menuanchor="page4"><a href="#page4">porfolio</a></li>
								<li data-menuanchor="page5"><a href="#page5">blog</a></li>
								<li data-menuanchor="page6"><a href="#page6">contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END NAVBAR -->
		<!-- START HOME -->
		<div id="pagepiling">
			<div class="section pp-scrollable bg-black" id="section1">
				<div class="banner-area hero-block">
					<div class="banner-active">
						<div class="banner-wrapper vh d-flex">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<div class="myphoto">
											<img src="img/about-img2.png" alt="porri">
										</div>
									</div>
									<div class="col-md-6 text-left">
										<div class="banner_inner text-left">											
											<h3 class="text-gradient" id="personal">
												<span class="typewriter-wrapper">
												<span id="2sRCVJ3sE" class="typewriter-char typewriter-item-0">U</span>
												<span id="PIYMVDjg5" class="typewriter-char typewriter-item-1">I</span>
												<span id="9LopKcXqkCBA" class="typewriter-char typewriter-item-2">/</span>
												</span><span class="typewriter-cursor">|</span>
											</h3>
											<h1>Hello, I'm Robert Lee</h1>
											<p>Rearrange the entire color palette, making your site unique and beautiful.theme using a wide selection </p>
											<div class="home-all-button new-btn mt-3">
												<a href="#">See All Demo</a>
											</div>
										</div>										
									</div> 
								</div>
							</div>
							<div class="animation-circle-inverse right">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section pp-scrollable bg-black" id="section2">
				<div class="section-two section-protfolio res-topp">
					<div class="container">
						<div class="row resume-bottom">
							<div class="col-lg-6">
								<div class="con-about">
									<img class="about-img" src="img/about.jpg" alt="">
								</div>
							</div>
							<div class="col-lg-5 offset-lg-1 mt-5">
								<div class="about-text">
									<h2>About Me</h2>						
									<p>Arcu a tellus pellentesque ultrices. Ut euismod luctus elit id eleifend. Donec
									semper massa a imperdiet mattis nec ultricies lectus. </p>
									<ul class="about-info mt-4 px-md-0 px-2">
										<li class="d-flex"><span>Name :</span> <span>Ronaldo Fredrickson</span></li>
										<li class="d-flex"><span>Date of birth :</span> <span>November 28, 1989</span></li>
										<li class="d-flex"><span>Address :</span> <span>San Francisco CA 97987 USA</span></li>
										<li class="d-flex"><span>Zip code :</span> <span>1000</span></li>
										<li class="d-flex"><span>Email :</span> <span>personal@gmail.com</span></li>
										<li class="d-flex"><span>Phone : </span> <span>+1-2234-5678-9-0</span></li>
									</ul>
									<div class="home-all-button new-btn mt-4">
										<a href="#">See All Demo</a>
									</div>
								</div>
							</div>					
						</div>
						<div class="container mt-5">
							<div class="row">
								<div class="col-md-6">
									<div id="Education" class="resume-page resume-bottom">
										<h2 class="heading">Education</h2>
										<div class="resume-wrap d-flex ftco-animate fadeInUp ftco-animated">
											<div class="icon d-flex align-items-center justify-content-center">
												<i class="fa fa-graduation-cap"></i>
											</div>
											<div class="text pl-3">
												<span class="date">2014-2015</span>
												<h2>Science of Mordren Computer</h2>
												<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. this is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
											</div>
										</div>
										<div class="resume-wrap d-flex ftco-animate fadeInUp ftco-animated">
											<div class="icon d-flex align-items-center justify-content-center">
												<i class="fa fa-graduation-cap"></i>
											</div>
											<div class="text pl-3">
												<span class="date">2014-2015</span>
												<h2>Management of Computer Systems </h2>
												<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. this is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
											</div>
										</div>
										<div class="resume-wrap d-flex ftco-animate fadeInUp ftco-animated">
											<div class="icon d-flex align-items-center justify-content-center">
												<i class="fa fa-graduation-cap"></i>
											</div>
											<div class="text pl-3">
												<span class="date">2014-2015</span>
												<h2>Diploma in Computer</h2>
												<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. this is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">	
									<div id="Experience" class="resume-page resume-bottom">
										<h2 class="heading">Experience</h2>
										<div class="resume-wrap d-flex ftco-animate fadeInUp ftco-animated">
											<div class="icon d-flex align-items-center justify-content-center">
												<i class="fa fa-briefcase"></i>
											</div>
											<div class="text pl-3">
												<span class="date">2014-2015</span>
												<h2>WordPress Developer</h2>
												<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. this is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
											</div>
										</div>
										<div class="resume-wrap d-flex ftco-animate fadeInUp ftco-animated">
											<div class="icon d-flex align-items-center justify-content-center">
												<i class="fa fa-briefcase"></i>
											</div>
											<div class="text pl-3">
												<span class="date">2014-2015</span>
												<h2>Web Designer</h2>
												<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. this is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
											</div>
										</div>
										<div class="resume-wrap d-flex ftco-animate fadeInUp ftco-animated">
											<div class="icon d-flex align-items-center justify-content-center">
												<i class="fa fa-briefcase"></i>
											</div>
											<div class="text pl-3">
												<span class="date">2014-2015</span>
												<h2>Digitail Marketing</h2>
												<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. this is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
											</div>
										</div>								
									</div>
								</div>
								<div class="col-md-6">
									<div id="Skills" class="resume-page ">
										<h2 class="heading">Awards</h2>
										<div class="row">							
											<div class="col-md-6 col-sm-6">
												<div class="counter-wrapper text-center with-margin">
													<div class="counter-icon">
														<i class="la la-user-friends"></i>
													</div>
													<div class="counter-text">
														<h2 class="counter">1520</h2>
														<span>Happy Clients</span>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-sm-6">
												<div class="counter-wrapper text-center with-margin">
													<div class="counter-icon">
														<i class="la la-edit"></i>
													</div>
													<div class="counter-text">
														<h2 class="counter">880</h2>
														<span>Running Design</span>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-sm-6 ">
												<div class="counter-wrapper text-center ">
													<div class="counter-icon">
														<i class="la la-award"></i>
													</div>
													<div class="counter-text">
														<h2 class="counter">1250</h2>
														<span>Award Win</span>
													</div>
												</div>
											</div>
											<div class="col-md-6 col-sm-6">
												<div class="counter-wrapper text-center ask-middle-2">
													<div class="counter-icon">
														<i class="la la-thumbs-up"></i>
													</div>
													<div class="counter-text">
														<h2 class="counter">1480</h2>
														<span>Complete Jobs</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div id="Skills" class="resume-page res-top-margin">
										<h2 class="heading">Skills</h2>
										<div class="col-md-12 animate-box">
											<div class="progress-wrap">
												<div class="skill-bar-content">
													<span class="skill-title">Wordpress</span>
												</div>
												<div class="bar1 barfiller">
													<div class="tipWrap">
														<span class="tip"></span>
													</div>
													<span class="fill progress-bg1" data-percentage="90"></span>
												</div>
											</div>
										</div>
										<div class="col-md-12 animate-box">
											<div class="progress-wrap">
												<div class="skill-bar-content">
													<span class="skill-title">jQuery</span>
												</div>
												<div class="bar2 barfiller">
													<div class="tipWrap">
														<span class="tip"></span>
													</div>
													<span class="fill progress-bg1" data-percentage="85"></span>
												</div>
											</div>
										</div>
										<div class="col-md-12 animate-box">
											<div class="progress-wrap">
												<div class="skill-bar-content">
													<span class="skill-title">Photoshop</span>
												</div>
												<div class="bar3 barfiller">
													<div class="tipWrap">
														<span class="tip"></span>
													</div>
													<span class="fill progress-bg1" data-percentage="95"></span>
												</div>
											</div>
										</div>
										<div class="col-md-12 animate-box">
											<div class="progress-wrap">
												<div class="skill-bar-content">
													<span class="skill-title">HTML5</span>
												</div>
												<div class="bar4 barfiller">
													<div class="tipWrap">
														<span class="tip"></span>
													</div>
													<span class="fill progress-bg1" data-percentage="90"></span>
												</div>
											</div>
										</div>
										<div class="col-md-12 animate-box">
											<div class="progress-wrap">
												<div class="skill-bar-content">
													<span class="skill-title">SEO</span>
												</div>
												<div class="bar5 barfiller">
													<div class="tipWrap">
														<span class="tip"></span>
													</div>
													<span class="fill progress-bg1" data-percentage="70"></span>
												</div>
											</div>
										</div>
										<div class="col-md-12 animate-box">
											<div class="progress-wrap">
												<div class="skill-bar-content">
													<span class="skill-title">CSS3</span>
												</div>
												<div class="bar6 barfiller">
													<div class="tipWrap">
														<span class="tip"></span>
													</div>
													<span class="fill progress-bg1" data-percentage="80"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="section pp-scrollable bg-black" id="section3">
				<div class="service section-two section-service">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="section-tittle text-center">
									<div class="tittle-detail">
										<span class="text-gradient">Services</span>
										<h2>Top Categories</h2>
										<p>Rearrange the entire color palette, making your site unique and beautiful.theme using a wide selection </p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-lg-4">
								<div class="single-service-features box-border text-center">
									<div class="service-icon">	
										<i class="lab la-dochub"></i>
									</div>
									<div class="services-content">
										<h3>Web Designer</h3>
										<p>Here are many variations of passages of check Lorem Ipsum has been industry's standard dummy text</p>
									</div>
								</div>
							</div>						
							<div class="col-md-6 col-lg-4">
								<div class="single-service-features box-border text-center">
									<div class="service-icon">	
										<i class="las la-chart-bar"></i>
									</div>
									<div class="services-content">
										<h3>Flexible Layouts</h3>
										<p>Here are many variations of passages of check Lorem Ipsum has been industry's standard dummy text</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="single-service-features box-border text-center">
									<div class="service-icon">	
										<i class="lab la-hotjar"></i>
									</div>
									<div class="services-content">
										<h3>Content Writter</h3>
										<p>Here are many variations of passages of check Lorem Ipsum has been industry's standard dummy text</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="single-service-features box-border text-center">
									<div class="service-icon">	
										<i class="las la-briefcase"></i>
									</div>
									<div class="services-content">
										<h3>SEO Marketing</h3>
										<p>Here are many variations of passages of check Lorem Ipsum has been industry's standard dummy text</p>
									</div>
								</div>
							</div>						
							<div class="col-md-6 col-lg-4">
								<div class="single-service-features box-border text-center">
									<div class="service-icon">	
										<i class="las la-rocket"></i>
									</div>
									<div class="services-content">
										<h3>IT Solutions</h3>
										<p>Here are many variations of passages of check Lorem Ipsum has been industry's standard dummy text</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="single-service-features box-border text-center">
									<div class="service-icon">	
										<i class="lab la-chromecast"></i>
									</div>
									<div class="services-content">
										<h3>Graphic Artist</h3>
										<p>Here are many variations of passages of check Lorem Ipsum has been industry's standard dummy text</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-10 offset-lg-1 mt-5 mb-30">
								<div class="section-dash-warp">
									<div class="dash-tittle text-center">
										<div class="video-holder">
											<a href="https://www.youtube.com/embed/7e90gBu4pas?autoplay=1" class="video-btn" data-type="iframe">												
												<span class="video-btn-style margin-10px-right margin-15px-bottom">
													<i class="fa fa-play"></i>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>				
			</div>
			<div class="section pp-scrollable bg-black" id="section4">
				<div id="Portfolio" class="section-two section-protfolio">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="section-tittle text-center">
									<div class="tittle-detail">
										<span class="text-gradient">Portfolio</span>
										<h2>My Portfolio</h2>
										<p>Rearrange the entire color palette, making your site unique and beautiful.theme using a wide selection </p>
									</div>
								</div>
							</div>
						</div>
						<div class="grid filter custom">
							<div class="row">
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 grid-item cat1 cat3">						
									<div class="protfolio-wrapper mb-30">
										<div class="portfolio-hover">
											<img src="img/portfolio/01.jpg" alt="" />
										</div>
										<figcaption>
											<i class="las la-arrows-alt"></i>
											<h2><a href="#">Fusion Design</a></h2>
										</figcaption>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 grid-item cat2 cat4">
									<div class="protfolio-wrapper mb-30">
										<div class="portfolio-hover">
											<img src="img/portfolio/02.jpg" alt="" />
										</div>
										<figcaption>
											<i class="las la-arrows-alt"></i>
											<h2><a href="#">Fusion Design</a></h2>
										</figcaption>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 grid-item cat4 cat1">
									<div class="protfolio-wrapper mb-30">
										<div class="portfolio-hover">
											<img src="img/portfolio/03.jpg" alt="" />
										</div>
										<figcaption>
											<i class="las la-arrows-alt"></i>
											<h2><a href="#">Fusion Design</a></h2>
										</figcaption>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 grid-item cat4 cat1">
									<div class="protfolio-wrapper mb-30">
										<div class="portfolio-hover">
											<img src="img/portfolio/04.jpg" alt="" />
										</div>
										<figcaption>
											<i class="las la-arrows-alt"></i>
											<h2><a href="#">Fusion Design</a></h2>
										</figcaption>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 grid-item cat2 cat4">
									<div class="protfolio-wrapper mb-30">
										<div class="portfolio-hover">
											<img src="img/portfolio/08.jpg" alt="" />
										</div>
										<figcaption>
											<i class="las la-arrows-alt"></i>
											<h2><a href="#">Fusion Design</a></h2>
										</figcaption>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 grid-item cat2 cat4">
									<div class="protfolio-wrapper mb-30">
										<div class="portfolio-hover">
											<img src="img/portfolio/06.jpg" alt="" />
										</div>
										<figcaption>
											<i class="las la-arrows-alt"></i>
											<h2><a href="#">Fusion Design</a></h2>
										</figcaption>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 grid-item cat2 cat4">
									<div class="protfolio-wrapper mb-30">
										<div class="portfolio-hover">
											<img src="img/portfolio/07.jpg" alt="" />
										</div>
										<figcaption>
											<i class="las la-arrows-alt"></i>
											<h2><a href="#">Fusion Design</a></h2>
										</figcaption>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 grid-item cat2 cat4">
									<div class="protfolio-wrapper mb-30">
										<div class="portfolio-hover">
											<img src="img/portfolio/05.jpg" alt="" />
										</div>
										<figcaption>
											<i class="las la-arrows-alt"></i>
											<h2><a href="#">Fusion Design</a></h2>
										</figcaption>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 grid-item cat2 cat4">
									<div class="protfolio-wrapper mb-30">
										<div class="portfolio-hover">
											<img src="img/portfolio/09.jpg" alt="" />
										</div>
										<figcaption>
											<i class="las la-arrows-alt"></i>
											<h2><a href="#">Fusion Design</a></h2>
										</figcaption>
									</div>
								</div>
							</div>						
						</div>
					</div>
				</div>
			</div>
			<div class="section pp-scrollable bg-black" id="section5">
				<div id="blog" class="section-two section-blog">
					<div class="container">
						<div class="blog-area">
							<div class="row">
								<div class="col-md-12">
									<div class="section-tittle text-center">
										<div class="tittle-detail">
											<span class="text-gradient">blogs</span>
											<h2>Latest Posts</h2>
											<p>Rearrange the entire color palette, making your site unique and beautiful.theme using a wide selection </p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="new-blog-builder res-bottom">
										<div class="blog-wrapper-image">
											<img src="img/blog/1.jpg">
										</div>
										<div class="grid-content"> 
											<div class="meta-wrap">																		
												<h2 class="post-title-builder">
													<a href="#">Build Your Website Into Design Automatically</a>
												</h2>
												<p>Rearrange the entire color palette, making your site unique and beautiful.</p>
												<span class="bp-padd">
													<i class="las la-folder-open"></i>
													<a href="#">Branding ,</a>
													<a href="#">Fusion</a>
												</span>
												<span>
													<i class="las la-user"></i>
													<a href="#" title="Posts by admin" rel="author">by admin</a>
												</span>	
											</div>                    
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="new-blog-builder res-bottom">
										<div class="blog-wrapper-image">
											<img src="img/blog/3.jpg">
										</div>
										<div class="grid-content"> 
											<div class="meta-wrap">													
												<h2 class="post-title-builder">
													<a href="#">Build Your Website Into Design Automatically</a>
												</h2>
												<p>Rearrange the entire color palette, making your site unique and beautiful.</p>
												<span class="bp-padd">
													<i class="las la-folder-open"></i>
													<a href="#">Branding ,</a>
													<a href="#">Fusion</a>
												</span>
												<span>
													<i class="las la-user"></i>
													<a href="#" title="Posts by admin" rel="author">by admin</a>
												</span>
											</div>                    
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="new-blog-builder res-bottom">
										<div class="blog-wrapper-image">
											<img src="img/blog/6.jpg">
										</div>
										<div class="grid-content"> 
											<div class="meta-wrap">													
												<h2 class="post-title-builder">
													<a href="#">Build Your Website Into Design Automatically</a>
												</h2>
												<p>Rearrange the entire color palette, making your site unique and beautiful.</p>
												<span class="bp-padd">
													<i class="las la-folder-open"></i>
													<a href="#">Branding ,</a>
													<a href="#">Fusion</a>
												</span>
												<span>
													<i class="las la-user"></i>
													<a href="#" title="Posts by admin" rel="author">by admin</a>
												</span>											
											</div>                    
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="new-blog-builder res-bottom">
										<div class="blog-wrapper-image">
											<img src="img/blog/4.jpg">
										</div>
										<div class="grid-content"> 
											<div class="meta-wrap">													
												<h2 class="post-title-builder">
													<a href="#">Build Your Website Into Design Automatically</a>
												</h2>
												<p>Rearrange the entire color palette, making your site unique and beautiful.</p>
												<span class="bp-padd">
													<i class="las la-folder-open"></i>
													<a href="#">Branding ,</a>
													<a href="#">Fusion</a>
												</span>
												<span>
													<i class="las la-user"></i>
													<a href="#" title="Posts by admin" rel="author">by admin</a>
												</span>											
											</div>                    
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="new-blog-builder res-bottom">
										<div class="blog-wrapper-image">
											<img src="img/blog/5.jpg">
										</div>
										<div class="grid-content"> 
											<div class="meta-wrap">												
												<h2 class="post-title-builder">
													<a href="#">Build Your Website Into Design Automatically</a>
												</h2>
												<p>Rearrange the entire color palette, making your site unique and beautiful.</p>
												<span class="bp-padd">
													<i class="las la-folder-open"></i>
													<a href="#">Branding ,</a> 
													<a href="#">Fusion</a>
												</span>
												<span>
													<i class="las la-user"></i>
													<a href="#" title="Posts by admin" rel="author">by admin</a>
												</span>												
											</div>                    
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="new-blog-builder res-bottom">
										<div class="blog-wrapper-image">
											<img src="img/blog/2.jpg">
										</div>
										<div class="grid-content"> 
											<div class="meta-wrap">												
												<h2 class="post-title-builder">
													<a href="#">Build Your Website Into Design Automatically</a>
												</h2>
												<p>Rearrange the entire color palette, making your site unique and beautiful.</p>
												<span class="bp-padd">
													<i class="las la-folder-open"></i>
													<a href="#">Branding ,</a>
													<a href="#">Fusion</a>
												</span>
												<span>
													<i class="las la-user"></i>
													<a href="#" title="Posts by admin" rel="author">by admin</a>
												</span>												
											</div>                    
										</div>
									</div>
								</div>
							</div>		
						</div>		
					</div>		
				</div>
			</div>
			<div class="section pp-scrollable bg-black" id="section6">
				<div id="contact" class="section-two section-contact">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="section-tittle text-center">
									<div class="tittle-detail">
										<span class="text-gradient">contact</span>
										<h2>Personal Info</h2>
										<p>Rearrange the entire color palette, making your site unique and beautiful.theme using a wide selection </p>
									</div>
								</div>
							</div>
						</div>
						<div class="row ">
							<div class="col-xl-3 col-md-3">
								<div class="detail-share mll-bottom">
									<div>
										<i class="la la-phone-volume"></i>
									</div>
									<div class="contact-title">
										<h5>Call Me here</h5>
										<p>+356 4657 8878</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-3">	
								<div class="detail-share mll-bottom">
									<div>
									   <i class="la la-map-marker-alt"></i>
									</div>
									<div class="contact-title">
										<h5>Visit Office</h5>
										<p>55, Lvabbari. Street, USA.</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-3">
								<div class="detail-share mll-bottom">
									<div>
										<i class="la la-envelope"></i>
									</div>
									<div class="contact-title">
										<h5>Email Us At</h5>
										<p>About.420@gmail.com</p>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-3">
								<div class="detail-share mll-bottom">
									<div>
										<i class="las la-globe"></i>
									</div>
									<div class="contact-title">
										<h5>Website</h5>
										<p>http://yoursite.com</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row resume-bottom">
							<div class="col-md-6">
								<div class="map-warp">
									<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1825.7529629112532!2d90.38888959995522!3d23.76499199779321!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c75f2944fbf1%3A0xc2b073b23f015fea!2sElenbari+Jame+Masjid!5e0!3m2!1sen!2sbd!4v1549536484950" frameborder="0" allowfullscreen=""></iframe>
								</div>
							</div>
							<div class="col-md-6 ask-middle">
								<div class="comment-respond">
									<form class="clearfix">
										<div class="col col-xs-12">
											<textarea class="form-control" placeholder="write.."></textarea>
										</div>
										<div class="col col-md-6">
											<input type="text" class="form-control" placeholder="First Name..">
										</div>
										<div class="col col-md-6">
											<input type="text" class="form-control" placeholder="Last Name..">
										</div>
										<div class="col col-xs-12">
											<input type="email" class="form-control" placeholder="Email Address..">
										</div>
										<div class="col col-xs-12 submit-btn">
											<button type="submit">Send Message</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="footer-warp">
									<div class="footer-info-wrapper">
										<img class="footer-logo" src="img/logo/logo-white.png" alt="porri">
										<div class="social-icon">
											<a class="bg-blue" href="#"><i class="fa fa-facebook"></i></a>
											<a class="bg-gray" href="#"><i class="fa fa-twitter"></i></a>
											<a class="bg-red" href="#"><i class="fa fa-google"></i></a>
											<a class="bg-orange" href="#"><i class="fa fa-instagram"></i></a>
											<a class="bg-red2" href="#"><i class="fa fa-pinterest"></i></a>
											<a class="bg-green" href="#"><i class="fa fa-dribbble"></i></a>
										</div>
										<div class="copyright-1">
											Copyright @2020 <a href="https://themeforest.net/user/themexhunter">ThemexHunter.</a> All Rights Reserved.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
					
		
		
		
		
		
		<!-- START ALL JS/SCRIPT -->
			<script src="js/vendor/modernizr-3.6.0.min.js"></script>
			<script src="js/vendor/jquery-3.5.1.min.js"></script>		  	  				 		 
			<script src="js/bootstrap.min.js"></script> 	  			
			<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/imagesloaded.pkgd.min.js"></script>			
			<script src="js/fancyBox v2.1.5.js"></script>
			<script src="js/jquery.parallax-1.1.3.js"></script>	
			<script src="js/jquery.barfiller.js"></script>			
			<script src="js/jquery.pagepiling.min.js"></script>					
			<script src="js/jquery.counterup.min.js"></script> 			
			<script src="js/waypoints.min.js"></script> 			
			<script src="js/jquery.slicknav.min.js"></script> 			
			<script src="js/typewritter.js"></script> 
			<script src="js/owl.carousel.min.js"></script> 
			<script src="js/jquery.scrollUp.min.js"></script>
			<script src="js/robert-main.js"></script>
			<script src="js/plugins.js"></script>
		<!-- END ALL JS/SCRIPT -->	  
	</body>

	</html>